<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-oran-tutorial/architecture/Service_Management_Orchestration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Service Management Orchestration | CipherCell Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://FlorianFrank.github.io/CipherCellWiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://FlorianFrank.github.io/CipherCellWiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://FlorianFrank.github.io/CipherCellWiki/docs/oran-tutorial/architecture/Service_Management_Orchestration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Service Management Orchestration | CipherCell Wiki"><meta data-rh="true" name="description" content="The Service Management and Orchestration (SMO) framework provides centralized management, automation, and orchestration for the entire O-RAN ecosystem. It coordinates the lifecycle of network components, ensures efficient resource allocation, and enables advanced features like network slicing and automation."><meta data-rh="true" property="og:description" content="The Service Management and Orchestration (SMO) framework provides centralized management, automation, and orchestration for the entire O-RAN ecosystem. It coordinates the lifecycle of network components, ensures efficient resource allocation, and enables advanced features like network slicing and automation."><link data-rh="true" rel="icon" href="/CipherCellWiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://FlorianFrank.github.io/CipherCellWiki/docs/oran-tutorial/architecture/Service_Management_Orchestration"><link data-rh="true" rel="alternate" href="https://FlorianFrank.github.io/CipherCellWiki/docs/oran-tutorial/architecture/Service_Management_Orchestration" hreflang="en"><link data-rh="true" rel="alternate" href="https://FlorianFrank.github.io/CipherCellWiki/docs/oran-tutorial/architecture/Service_Management_Orchestration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"O-RAN Tutorial","item":"https://FlorianFrank.github.io/CipherCellWiki/docs/category/o-ran-tutorial"},{"@type":"ListItem","position":2,"name":"O-RAN Architecture","item":"https://FlorianFrank.github.io/CipherCellWiki/docs/category/o-ran-architecture"},{"@type":"ListItem","position":3,"name":"Service Management Orchestration","item":"https://FlorianFrank.github.io/CipherCellWiki/docs/oran-tutorial/architecture/Service_Management_Orchestration"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/CipherCellWiki/assets/css/styles.a9ebd1ce.css">
<script src="/CipherCellWiki/assets/js/runtime~main.c9ec614b.js" defer="defer"></script>
<script src="/CipherCellWiki/assets/js/main.bb4c2443.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CipherCellWiki/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CipherCellWiki/"><div class="navbar__logo"><img src="/CipherCellWiki/img/logo.png" alt="CipherCell Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CipherCellWiki/img/logo.png" alt="CipherCell Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CipherCell Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CipherCellWiki/docs/intro">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CipherCell-DEV" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CipherCellWiki/docs/intro">Tutorials Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/CipherCellWiki/docs/category/o-ran-tutorial">O-RAN Tutorial</a><button aria-label="Collapse sidebar category &#x27;O-RAN Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/protocol_stack">Protocol Stack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/responsibilies">Responsibilities</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CipherCellWiki/docs/category/o-ran-architecture">O-RAN Architecture</a><button aria-label="Collapse sidebar category &#x27;O-RAN Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/ORAN_Architecture">Architectural Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/Radio_Unit">Radio Unit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/Distribution_Unit">Distribution Unit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/Control_Unit">Central Unit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/Near_Realtime_RIC">Near Realtime RIC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/Service_Management_Orchestration">Service Management Orchestration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/architecture/Overview_Interfaces">Overview of Interfaces</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/key_performance_metrics">E2 Key Performance Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/oran-tutorial/open_fronthaul_split">Open Fronthaul Split</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CipherCellWiki/docs/category/introduction-to-the-5g-physical-layer">Introduction to the 5G Physical Layer</a><button aria-label="Expand sidebar category &#x27;Introduction to the 5G Physical Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CipherCellWiki/docs/category/setup-srsran-based-test-environment">Setup srsRAN-Based Test Environment</a><button aria-label="Expand sidebar category &#x27;Setup srsRAN-Based Test Environment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CipherCellWiki/docs/abbreviations">Abbreviations</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CipherCellWiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CipherCellWiki/docs/category/o-ran-tutorial"><span>O-RAN Tutorial</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CipherCellWiki/docs/category/o-ran-architecture"><span>O-RAN Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Service Management Orchestration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Service Management Orchestration</h1></header><p>The <strong>Service Management and Orchestration (SMO)</strong> framework provides <strong>centralized management, automation, and orchestration</strong> for the entire O-RAN ecosystem. It coordinates the lifecycle of network components, ensures efficient resource allocation, and enables advanced features like network slicing and automation.
It interacts closely with the Near-RT RIC; while the SMO operates on a timescale of seconds, the Near-RT RIC functions in the millisecond domain.</p>
<p><img decoding="async" loading="lazy" alt="image_overview" src="/CipherCellWiki/assets/images/smo-e63700b0decd3dcfb7a3d4e82ad6e705.svg" width="1920" height="1037" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-responsibilities">Key Responsibilities<a href="#key-responsibilities" class="hash-link" aria-label="Direct link to Key Responsibilities" title="Direct link to Key Responsibilities">​</a></h4>
<ul>
<li><strong>Policy Definition and Enforcement:</strong> Collaborates with RICs via the A1 interface to create, update, and enforce intent-based policies that guide xApp behavior in the Near-RT RIC—for example, optimizing carrier or band selection for specific UEs or UE groups to enhance performance and balance network load.</li>
<li><strong>Statistical Analysis:</strong> Provides the Near-RT RIC with enriched analytics from UE measurements—such as RSRP, RSRQ, and CQI for both serving and neighboring cells—enabling more precise optimization and decision-making.</li>
<li><strong>Lifecycle Management:</strong> Automates deployment, configuration, scaling, and updates of O-RAN components (O-RU, O-DU, O-CU, and RICs), supporting both cloud-native and edge deployments.</li>
<li><strong>Network Slicing:</strong> Creates and manages multiple virtual RAN slices to meet specific service requirements—including latency, throughput, and reliability—for different applications or user groups.</li>
<li><strong>Fault, Performance, and Configuration Management:</strong> Monitors the health of network elements, collects KPIs and performance metrics, detects anomalies or faults, and applies corrective actions or triggers automated workflows to maintain network stability.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connectivity">Connectivity<a href="#connectivity" class="hash-link" aria-label="Direct link to Connectivity" title="Direct link to Connectivity">​</a></h4>
<ul>
<li><strong>O1 Interface:</strong>
<blockquote>
<p>Connects the SMO to individual RAN components (O-CU, O-DU, O-RU) for <strong>element-level monitoring, performance metrics collection (KPIs), configuration management, and fault detection</strong>.</p>
</blockquote>
</li>
<li><strong>A1 Interface:</strong>
<blockquote>
<p>Connects the SMO to the <strong>Non-RT RIC</strong> for <strong>policy definition, distribution, and analytics</strong>, allowing intent-based control of xApps in the Near-RT RIC. Supports network optimization decisions based on enriched data from SMO and RAN elements.</p>
</blockquote>
</li>
<li><strong>O2 Interface:</strong>
<blockquote>
<p>Provides the SMO with the capability to <strong>orchestrate and manage the full lifecycle of virtualized or cloud-native RAN components</strong>, including <strong>deployment, scaling, updates, and termination</strong>. Works at a higher abstraction level than O1, integrating with cloud platforms or orchestration frameworks to automate RAN operations end-to-end.</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-context"><strong>Deployment Context</strong><a href="#deployment-context" class="hash-link" aria-label="Direct link to deployment-context" title="Direct link to deployment-context">​</a></h4>
<ul>
<li>Typically deployed in <strong>centralized cloud or data center environments</strong> for scalable orchestration across multiple sites.</li>
<li>Supports <strong>multi-vendor interoperability</strong>, enabling operators to manage a heterogeneous network seamlessly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="internal-structure">Internal structure<a href="#internal-structure" class="hash-link" aria-label="Direct link to Internal structure" title="Direct link to Internal structure">​</a></h3>
<p>Next, we present the internal structure of the SMO framework, detailing its integration with the Non-RT RIC. The architecture is illustrated in the figure below.</p>
<p><img decoding="async" loading="lazy" alt="image_overview" src="/CipherCellWiki/assets/images/smo_architecture-731aa695693a910ee7b9b890fd7d5c20.svg" width="1706" height="955" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rapps-and-the-r1-interface">rApps and the R1 Interface<a href="#rapps-and-the-r1-interface" class="hash-link" aria-label="Direct link to rApps and the R1 Interface" title="Direct link to rApps and the R1 Interface">​</a></h4>
<ul>
<li>Similar in concept to <strong>xApps</strong> deployed on the <strong>Near-RT RIC</strong>.</li>
<li>Specific <strong>rApps</strong> (RAN applications) can be deployed within the <strong>Non-RT RIC</strong>, which is part of the SMO.</li>
<li>rApps interact with the Non-RT RIC framework services using the <strong>R1 interface</strong> (open APIs).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-variability">Implementation Variability<a href="#implementation-variability" class="hash-link" aria-label="Direct link to Implementation Variability" title="Direct link to Implementation Variability">​</a></h4>
<ul>
<li>Certain components are <strong>implementation-dependent</strong> and can be placed either:<!-- -->
<ul>
<li><strong>Internal to the Non-RT RIC</strong> (tightly integrated), or</li>
<li><strong>External but accessible via exposure functions</strong> (loosely coupled).</li>
</ul>
</li>
<li>Examples include:<!-- -->
<ul>
<li><strong>AI/ML workflow functions</strong>
<ul>
<li>Model training and retraining</li>
<li>Inference pipelines</li>
<li>Model lifecycle management  s</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-smo-framework-functions">Other SMO Framework Functions<a href="#other-smo-framework-functions" class="hash-link" aria-label="Direct link to Other SMO Framework Functions" title="Direct link to Other SMO Framework Functions">​</a></h4>
<ul>
<li>Functions that are <strong>external to the Non-RT RIC</strong>, but still part of the SMO.</li>
<li>Marked in the architecture as <strong>Other SMO Framework Functions</strong>.</li>
<li>Examples include:<!-- -->
<ul>
<li><strong>Network slicing lifecycle management</strong> (design, instantiation, scaling, termination)</li>
<li><strong>End-to-end service orchestration</strong> (across RAN, transport, and core)</li>
<li><strong>Resource inventory and assurance</strong></li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/oran-tutorial/architecture/Service_Management_Orchestration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CipherCellWiki/docs/oran-tutorial/architecture/Near_Realtime_RIC"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Near Realtime RIC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CipherCellWiki/docs/oran-tutorial/architecture/Overview_Interfaces"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview of Interfaces</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#internal-structure" class="table-of-contents__link toc-highlight">Internal structure</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CipherCellWiki/docs/intro">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ciphercell.de/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/CipherCell-DEV" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CipherCell, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>