<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-srs-ran_docker/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Configuration | CipherCell Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://FlorianFrank.github.io/CipherCellWiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://FlorianFrank.github.io/CipherCellWiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://FlorianFrank.github.io/CipherCellWiki/docs/srs-ran_docker/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | CipherCell Wiki"><meta data-rh="true" name="description" content="If you haven’t cloned the repository yet, run:"><meta data-rh="true" property="og:description" content="If you haven’t cloned the repository yet, run:"><link data-rh="true" rel="icon" href="/CipherCellWiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://FlorianFrank.github.io/CipherCellWiki/docs/srs-ran_docker/configuration"><link data-rh="true" rel="alternate" href="https://FlorianFrank.github.io/CipherCellWiki/docs/srs-ran_docker/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://FlorianFrank.github.io/CipherCellWiki/docs/srs-ran_docker/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setup srsRAN-Based Test Environment","item":"https://FlorianFrank.github.io/CipherCellWiki/docs/category/setup-srsran-based-test-environment"},{"@type":"ListItem","position":2,"name":"Configuration","item":"https://FlorianFrank.github.io/CipherCellWiki/docs/srs-ran_docker/configuration"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/CipherCellWiki/assets/css/styles.a9ebd1ce.css">
<script src="/CipherCellWiki/assets/js/runtime~main.4ebc2df4.js" defer="defer"></script>
<script src="/CipherCellWiki/assets/js/main.bb4c2443.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CipherCellWiki/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CipherCellWiki/"><div class="navbar__logo"><img src="/CipherCellWiki/img/logo.png" alt="CipherCell Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CipherCellWiki/img/logo.png" alt="CipherCell Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CipherCell Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CipherCellWiki/docs/intro">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CipherCell-DEV" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CipherCellWiki/docs/intro">Tutorials Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CipherCellWiki/docs/category/o-ran-tutorial">O-RAN Tutorial</a><button aria-label="Expand sidebar category &#x27;O-RAN Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CipherCellWiki/docs/category/introduction-to-the-5g-physical-layer">Introduction to the 5G Physical Layer</a><button aria-label="Expand sidebar category &#x27;Introduction to the 5G Physical Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/CipherCellWiki/docs/category/setup-srsran-based-test-environment">Setup srsRAN-Based Test Environment</a><button aria-label="Collapse sidebar category &#x27;Setup srsRAN-Based Test Environment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/srs-ran_docker/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/srs-ran_docker/required-repositories">Prequesites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CipherCellWiki/docs/srs-ran_docker/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/srs-ran_docker/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CipherCellWiki/docs/srs-ran_docker/run_demo">Execute Demo</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CipherCellWiki/docs/abbreviations">Abbreviations</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CipherCellWiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CipherCellWiki/docs/category/setup-srsran-based-test-environment"><span>Setup srsRAN-Based Test Environment</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header><p>If you haven’t cloned the repository yet, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/CipherCell-DEV/srsRAN_test_environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd srsRAN_test_environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker-based-setup">Docker-based setup<a href="#docker-based-setup" class="hash-link" aria-label="Direct link to Docker-based setup" title="Direct link to Docker-based setup">​</a></h3>
<p>In the initial prototype, three separate Docker Compose setups are required:</p>
<ul>
<li>The first hosts all near-real-time RIC components (oran-sc-ric)</li>
<li>The second contains the 5G Core (5gc)</li>
<li>The third includes the gNB and UE (sran_test_environment)</li>
</ul>
<p>To separate the different connections, four dedicated networks are defined:</p>
<ul>
<li><strong>ric_network (10.0.2.0/24):</strong> Connects the Near-Real-Time RIC and the gNB</li>
<li><strong>ran (10.53.1.0/24):</strong> Handles connections between the gNB and the 5G Core</li>
<li><strong>metrics (172.19.1.0/24):</strong> Captures metrics from the 5G Core</li>
<li><strong>gnb_ue (172.28.0.0/24):</strong> Used exclusively within the srsran_test_environment to link the UE and gNB</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image_overview" src="/CipherCellWiki/assets/images/docker_interconnection-5ca1867e2409d2ca1ec007256ddd529b.svg" width="1148" height="841" class="img_ev3q"></p>
<blockquote>
<p>⚠️ <strong>Warning:</strong><br>
<!-- -->When running on <strong>ARM-based Macs (Apple Silicon)</strong>, you must explicitly set the platform for each Docker container:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">platform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> linux/amd64</span><br></span></code></pre></div></div>
<p>Failing to do so will cause <strong>oran-sc-ric</strong> and <strong>5gc</strong> to fail during compilation.</p>
</blockquote>
<blockquote>
<p>💡 <strong>Note:</strong><br>
<!-- -->While the <strong>UE</strong> and <strong>gNB</strong> containers will compile and run without specifying the platform, they perform <strong>extremely slowly</strong>, and the UE will <strong>not be able to establish a connection with the gNB</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ue-and-gnb-configuration">UE and gNB Configuration<a href="#ue-and-gnb-configuration" class="hash-link" aria-label="Direct link to UE and gNB Configuration" title="Direct link to UE and gNB Configuration">​</a></h3>
<p>Various aspects of this demo can be customized using configuration files located in <strong>oran-sc-ric/e2-agents/srsRAN/</strong>. We store all customized config files directly in <strong>srsRAN_test_environment/config</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gnb-configuration">gNB Configuration<a href="#gnb-configuration" class="hash-link" aria-label="Direct link to gNB Configuration" title="Direct link to gNB Configuration">​</a></h4>
<p>The gNB requires a configuration file located at <strong>oran-sc-ric/e2-agents/srsRAN/gnb_zmq.yaml</strong>. This file defines several key aspects of the gNB setup, which can be adjusted based on the current needs:</p>
<ul>
<li>
<p><strong>Core network connectivity:</strong> IP addresses for the Access and Mobility Management Function (AMF) are set (AMF: <code>10.53.1.2</code>, local CU-CP: <code>10.53.1.1</code>).</p>
</li>
<li>
<p><strong>RF interface:</strong> Uses the ZMQ driver, a virtual RF interface that allows operation without a physical radio. ZMQ is explained later in this section.</p>
</li>
<li>
<p><strong>ru_sdr:</strong></p>
<ul>
<li>
<p><strong>device_args:</strong> In the predefined config UE and gNB are executed on the same local machine therefore the following config is set:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">device_args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//127.0.0.1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//127.0.0.1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">base_srate=11.52e6</span><br></span></code></pre></div></div>
<p>When running the gNB and UE in separate containers (each with its own IP), this will no longer work. Instead, replace <code>127.0.0.1</code> with the respective container IP addresses:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">device_args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//&lt;IP of gNB</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//&lt;IP of UE</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">base_srate=11.52e6</span><br></span></code></pre></div></div>
<p>so for exapmple</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">device_args</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//172.28.0.2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//172.28.0.2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">base_srate=11.52e6</span><br></span></code></pre></div></div>
<p>✅ <strong>Hint:</strong> You can also set the <code>tx_port</code> to <code>tcp://0.0.0.0:2000</code> to listen on all available network interfaces, simplifying connectivity when using Docker networks.</p>
<p>The UE must be configured in the opposite way, as described below.</p>
</li>
<li>
<p><strong>srate:</strong> Defines the sample rate in MHz used by the RF interface for both the gNB and UE.</p>
</li>
<li>
<p><strong>tx_gain (Transmit Gain):</strong> Controls the output power of the transmitted RF signal, expressed in dB, and can be adjusted to optimize coverage, avoid interference, and match the dynamic range of the receiver.</p>
</li>
<li>
<p><strong>tx_gain (Transmit Gain):</strong> Controls the output power of the transmitted RF signal, expressed in dB.</p>
<blockquote>
<p><strong>Note:</strong> Both gain values have no effect in a software-only (simulation) environment.</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>cell_cfg:</strong></p>
<ul>
<li>
<p><strong>dl_arfcn:</strong> Downlink Absolute Radio-Frequency Channel Number (ARFCN), representing the specific channel used by the base station to transmit to the mobile device.</p>
</li>
<li>
<p><strong>band:</strong> The band number indicating the frequency range used by the network. in 5G or LET band 3 refers to 1800 MHz</p>
</li>
<li>
<p><strong>channel_bandwidth_MHz:</strong> Bandwidth of the radio channel, defining the frequency range used by the network for transmitting and receiving data.</p>
</li>
<li>
<p><strong>common_scs:</strong> In 5G the radio spectrum is divided into subcarriers. The spacing between these subcarriers determines how the signal is structured in frequency and time.
<code>common_src: 15</code> means each subcarrier is 15 kHz apart, which is the default for low-frequency bands (FR1, below 6 GHz) in NR.</p>
</li>
<li>
<p><strong>plmn:</strong> The PLMN (Public Land Mobile Network) identifies the country and operator to which the gNB belongs. In this example, <code>plmn: 00101</code> consists of:</p>
<ul>
<li><strong>MCC (Mobile Country Code):</strong> <code>001</code>, identifying the country</li>
<li><strong>MNC (Mobile Network Code):</strong> <code>01</code>, identifying the operator</li>
</ul>
</li>
<li>
<p><strong>tac:</strong> Tracking Area Code identifying a group of cells. Used for device location tracking, paging, mobility, and handovers. Must match the core network (AMF) configuration.</p>
</li>
<li>
<p><strong>pdcch:</strong> Defines the Physical Downlink Control Channel, which carries control information from the gNB to the UE, telling it how and where to receive downlink data and schedule uplink transmissions.</p>
</li>
<li>
<p><strong>prach:</strong> Defines the Physical Random Access Channel, used by the UE to initiate communication with the gNB and request uplink resources.</p>
<ul>
<li><strong>pdsch:</strong> Physical Downlink Shared Channel used by the gNB to send data to the UE. The <code>mcs_table</code> defines the mapping between modulation order and coding rate. <code>qam64</code> uses 64-QAM modulation, encoding 6 bits per symbol.</li>
<li><strong>pusch:</strong> Physical Uplink Shared Channel used by the UE to send data to the gNB.</li>
</ul>
</li>
<li>
<p><strong>e2:</strong> Configuration of ther interface and protocol between the RAN nodes (DU/CU) and the RAN Intelligent Controller (RIC).</p>
<ul>
<li><strong>Cell configuration and logging:</strong> Defines the NR cell parameters, logging options, and PCAP capture settings.</li>
<li><strong>enable_cu_cp_e2/enable_cu_up_e2:</strong> Enable the E2 agent for CU-CP/CU-UP</li>
<li><strong>e2sm_kpm_enabled:</strong> Enables the KPM (Key Performance Measurement) module in the E2 agent. KPM is explained in <code>TODO</code></li>
<li><strong>e2sm_rc_enabled:</strong> Enables the RC (RAN Control) service module, allowing the RIC to send control directives to the DU/CU.</li>
<li><strong>addr:</strong> IP address of the RAN Intelligent Controller (RIC) that the E2 agent connects to (e.g., 10.0.2.10).</li>
<li><strong>bind_addr:</strong> Local IP address of the E2 agent used to receive traffic from the RIC (e.g., 10.0.2.1).</li>
</ul>
</li>
<li>
<p><strong>RIC connectivity:</strong> IP of the RIC is <code>10.0.2.10</code> and the bind IP for the local gNB agent is <code>10.0.2.1</code>.</p>
</li>
<li>
<p><strong>Metrics:</strong> Periodic reporting is enabled every 1000 ms for DU, CU-UP, and CU-CP.</p>
</li>
</ul>
</li>
</ul>
<p>This configuration file is copied during setup to <strong>srsRAN_Project/configs</strong> to make it accessible within the Docker environment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ue-configuration">UE Configuration<a href="#ue-configuration" class="hash-link" aria-label="Direct link to UE Configuration" title="Direct link to UE Configuration">​</a></h4>
<p>A second configuration file can be found at <strong>oran-sc-ric/e2-agents/srsRAN/ze_zmq.conf</strong>.
This file contains settings for the User Equipment (UE) and must be consistent with the configuration of the gNB to ensure proper communication.</p>
<p>Key settings include:</p>
<ul>
<li>
<p><strong>[rf]:</strong> Contains the radio frequency configuration, including transmit/receive gains and the number of antennas. It is important to ensure that the sample rate (srate) matches the gNB configuration (in our case, 11.52e6 Hz).</p>
<blockquote>
<p>Similar to the gNB configuration, the connection between the gNB and UE must also be properly specified. Since we run our design in two dedicated containers, it is not possible to use the default configuration.</p>
</blockquote>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">device_name = zmq</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">device_args = tx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//127.0.0.1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//127.0.0.1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">base_srate=11.52e6</span><br></span></code></pre></div></div>
<p>Instead, a configuration similar to the gNB setup is required:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    device_name = zmq</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    device_args = tx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//0.0.0.0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//&lt;GNB_IP_ADDRESS</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">base_srate=11.52e6</span><br></span></code></pre></div></div>
<p>More specifically, in our setup we use:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    device_name = zmq</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    device_args = tx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//0.0.0.0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rx_port=tcp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//172.28.0.2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">base_srate=11.52e6</span><br></span></code></pre></div></div>
<p>ZMQ (ZeroMQ) is used here as a lightweight messaging library to transfer IQ samples between the UE and gNB, as it is supported by srsUE.</p>
</li>
<li>
<p><strong>[rat.eutra]:</strong> Contains the LTE Radio Configuration</p>
<ul>
<li><em>dl_earfcn:</em> specifies the LTE downlink frequency that the UE should tune to. In this case, 2850 corresponds to a particular LTE band and frequency.</li>
<li><em>nof_carriers:</em> The number of carriers indicates how many component carriers (for carrier aggregation) the UE should use.</li>
</ul>
</li>
<li>
<p><strong>[pcap]:</strong> Defines the package capturing settings</p>
</li>
<li>
<p><strong>[usim]: All parameters of the Universal SIM module</strong></p>
<ul>
<li><em>mode:</em> Indicates that the module operates in software/emulation mode.</li>
<li><em>algo:</em> <code>milenage</code> – the default authentication algorithm standardized by 3GPP.</li>
<li><em>opc:</em> Operator code used by the Milenage algorithm.</li>
<li><em>k:</em> Secret key assigned to the USIM for authentication purposes.</li>
<li><em>imsi:</em> Unique identifier for the mobile subscriber (used for network authentication).</li>
<li><em>imei:</em> Unique identifier for the mobile device (used for device identification and tracking).</li>
</ul>
</li>
<li>
<p><strong>[log]:</strong> Logging settings.</p>
</li>
<li>
<p><strong>[rrc]:</strong> Defines the Radio Resource Control (RRC) parameters, managing connection setup, release, mobility, and radio resource configuration. The <code>release</code> specifies the 3GPP version (e.g., 15 = 5G New Radio Phase 1), and <code>ue_category</code> defines UE capabilities (e.g., 4 = Max DL 150 Mbps, Max UL 50 Mbps, 2x2 MIMO, 20 MHz bandwidth).</p>
</li>
<li>
<p><strong>[nas]:</strong> Defines the parameters of the NAS (Non-Access Stratum), which is responsible for mobility management, session management, and authentication. The <code>apn</code> specifies the Access Point Name, indicating which packet gateway (PGW) or service to use for Internet or private network access, while <code>apn_protocol</code> defines the IP protocol (e.g., IPv4 or IPv6) used for UE addressing.</p>
</li>
<li>
<p><strong>[gw]:</strong> Configuration of the gateway interface, which operates within a network namespace and uses a TUN/TAP interface (as described in the run demo section). The <code>netns</code> specifies the network namespace for the UE, <code>ip_devname</code> defines the virtual network device name (e.g., TUN interface), and <code>ip_netmask</code> sets the subnet mask for the interface.</p>
</li>
<li>
<p><strong>[gui]:</strong> Can be run in graphical or console mode.</p>
</li>
</ul>
<blockquote>
<p>⚠️ <strong>Warning:</strong> Docker mode currently does <strong>not</strong> support GUI features. All interactions must be done via the command line or API.</p>
</blockquote>
<p>Similar to the gNB configuration file, this UE configuration file is copied to <strong>srsRAN_4G/configs</strong> to make it accessible within the Docker environment.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/srs-ran_docker/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CipherCellWiki/docs/srs-ran_docker/required-repositories"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prequesites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CipherCellWiki/docs/srs-ran_docker/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docker-based-setup" class="table-of-contents__link toc-highlight">Docker-based setup</a></li><li><a href="#ue-and-gnb-configuration" class="table-of-contents__link toc-highlight">UE and gNB Configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CipherCellWiki/docs/intro">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ciphercell.de/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/CipherCell-DEV" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CipherCell, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>